{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estorgio/mongochat.git"
  },
  "author": "Fortunato Estorgio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estorgio/mongochat/issues"
  },
  "homepage": "https://github.com/estorgio/mongochat#readme",
  "dependencies": {
    "mongodb": "^3.0.2",
    "socket.io": "^2.0.4"
  }
}
